/*Reset*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* estilos de para los 5 html */

.nav_label, .burg_input{
    display: none;
}

/* centra los menus del nav con flex */
.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logoEmail h3{
    text-align: center;
}

/* inicio grid para los 5 html */
.contenedor-principal{

    /* hace que ocupe el 100% del espacio del html */
    height: 100vh;
    display: grid;
    grid-template-rows: 0.65fr 1fr 0.5fr;
    /* el grid para columns lo omito porque lo estoy me partiria el main */
    /* por facilidad las columns las pienso aplicar a parte en el main y el footer*/
}

footer{
    display: grid;
    grid-template-rows:  1fr;
    grid-template-columns:  2fr 1.5fr repeat(4, 1fr);
    grid-template-areas: "logo email red1 red2 red3 red4";
    align-items: center;
}

.logoFooter{  
    grid-area: logo;
    display: flex;
    justify-content: center;
}

.logoEmail{
    grid-area: email;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoRedes1{
    grid-area: red1;
    display: flex;
    justify-content: center;
}

.logoRedes2{
    grid-area: red2;
    display: flex;
    justify-content: center;
}

.logoRedes3{
    grid-area: red3;
    display: flex;
    justify-content: center;
}

.logoRedes4{
    grid-area: red4;
    display: flex;
    justify-content: center;
}

header{
    background-color: #C0BACB;
}

header h1{
    display: none;
}

.contenedorLogo{
    display: flex;
    justify-content: center;
}

header img{
    width: 21%;
}

.menu{
    border-top: 2px groove beige;    
}


.menu__lista a{
    /* retira el subrayado de los links (a) */
    text-decoration: none;
    color: black;
}


header nav ul li{
    
    font-family: 'Merriweather', serif;
    font-weight: bold;
    list-style: none;
    margin: 1rem;
    padding: 1rem;
    transition-duration: .5s;
}

.menu ul li:hover{
    border-radius: 0.8rem; 
    background-color: beige;
}

body{
    background-color: beige;
}

main{
    font-family: 'Merriweather', serif;
}

footer{
    background-color: #C0BACB;
    font-family: 'Merriweather', serif;
}

.logoFooter img{
    width: 70%;
}

.logoEmail img{
    width: 30%;
}

.logoRedes1 img{
    width: 30%;
}

.logoRedes2 img{
    width: 30%;
}

.logoRedes3 img{
    width: 30%;
}

.logoRedes4 img{
    width: 30%;
}


/* media queries para tabletas pequenias */

@media screen and (max-width:600px){

    footer{

        grid-template-rows:  1fr 1fr;
        grid-template-columns: 1.25fr 1fr 1fr;
        grid-template-areas: "email red1 red2"
                             "email red3 red4";
        
    }

    .logoFooter{  
        display: none;
    }
    
    .logoEmail{
        text-align: center;
        grid-area: email;
        padding-left: 1rem;
    }
    
    .logoRedes1{
        grid-area: red1;
        justify-content:end;
        padding: 0.25rem;
    }
    
    .logoRedes2{
        grid-area: red2;
        justify-content: start;
        padding: 0.25rem;
    }
    
    .logoRedes3{
        grid-area: red3;
        justify-content: end;
        align-self: start;
        padding: 0.25rem;
    }
    
    .logoRedes4{
        grid-area: red4;
        justify-content: start;
        align-self: start;
        padding: 0.25rem;
    } 

    .burguer_img{
        width: 5%;
    }

    .nav_label{
        
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        display: block;
        cursor: pointer;
        display: flex;
        justify-content: center;
    }

    .menu ul{
        position: fixed;
        top : 17%;
        bottom: 0;
        background: #C0BACB;
        width: 100%;
        left: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        clip-path: inset(0 0 100% 0);
        transition: clip-path 1s ease-in-out;
    }

    .burg_input:checked + ul{
        clip-path: inset(1% 0 0 0);
    }

}

/* para celulares  */

@media screen and (max-width:414px){
    .menu ul{
        top : 14%;
    }
}

/* fin grid para los 5 html */

/* fin de los estilos de para los 5 html */

/* index */

main img{
    width: 75%;
    padding: 1rem;
}

.sub1{
    font-family: 'Merriweather', serif;
    font-family: 'Roboto Mono', monospace;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.parrafo1{
    margin-left: 15px;
    margin-bottom: 20px;
    text-align: justify;
}

.sub2{
    font-family: 'Merriweather', serif;
    font-family: 'Roboto Mono', monospace;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.parrafo2{
    margin-left: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}

/* Incio grid en index */

.main-inicio{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas: "imagen parrafo1" 
                         "imagen parrafo2";
    column-gap: 1rem;
}

.imagen-inicio{
    grid-area: imagen;  
    justify-items: center;
    align-items: center;
}

.parrafo1-inicio{
    padding: 1.5rem;
    grid-area: parrafo1;
}

.parrafo2-inicio{
    border-top: 2px groove;
    margin-right: 1rem;
    padding: 1.5rem;
    grid-area: parrafo2;
}

/* media queries index*/

/* para celulares vertical*/

@media screen and (max-width:414px){
    
    .main-inicio{
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas: "imagen " 
                             "parrafo1"
                             "parrafo2";
    }

    .imagen-inicio{
        grid-area: imagen; 
        display: flex;
        justify-content: center;

    }
    
    .parrafo1-inicio{
        padding: 1rem;
        margin-right: 1rem;
        grid-area: parrafo1;
        text-align: center;
    }
    
    .parrafo2-inicio{
        border-top: 2px groove;
        margin-right: 1rem;
        padding: 1rem;
        grid-area: parrafo2;
        text-align: center;
    }
}

/* tabletas pequenias */

@media screen and (max-width:600px){
    
    .main-inicio{
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas: "imagen " 
                             "parrafo1"
                             "parrafo2";
    }

    .imagen-inicio{
        display: flex;
        justify-content: center;
    }

}

/* fin grid en index */

/* fin index */

/* doctoraTatiana */

.titulo2{
    font-family: 'Merriweather', serif;
    font-family: 'Roboto Mono', monospace;
    margin: 25px;
    text-align: center;
}

.bloque1{
    background-color: #B7C4B6;
    padding: 15px;
}

.bloque1__titulo1{
    font-family: 'Merriweather', serif;
    font-family: 'Roboto Mono', monospace;
    margin-left: 35px;
}

.bloque1__titulo1--sub{
    margin-left: 25px;
    margin-top: 8px;
}

.doctora-2{
    width: 75%;
}

.parrafo-1{
    margin: 25px;
    padding-left: 35px;
}

/* Inicio grid doctoraTatiana */

.main-doctora{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 0.15fr 1fr 0.15fr 0.65fr ;
    grid-template-areas: "titulo titulo titulo"
                         "bloque bloque bloque"
                         "subti subti subti"
                         "imagen1 imagen2 imagen3";
}

.titulo2{
    grid-area: titulo;
}
.bloque1{
    grid-area: bloque;
}
.parrafoDoc2{
    grid-area: subti;
    align-self: center;
}

.imgDoc1{
    grid-area: imagen1;
    align-self: center;
    display: flex;
    justify-content: center;
}

.imgDoc2{
    grid-area: imagen2;
    align-self: center;
    display: flex;
    justify-content: center;
    
}

.imgDoc3{
    grid-area: imagen3;
    align-self: center;
    display: flex;
    justify-content: center;
}

/* grid bloque1 */
.bloque1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "imgBloc parrBloc";
}

.contenedorImgDoc2{
    grid-area: imgBloc;
    display: flex;
    justify-content: center;
}

.contenedorParrafoBloque1{
    grid-area: parrBloc;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* media queries Doctora Tatiana */
/* celulares verticales */
@media screen and (max-width:414px){
    .main-doctora{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.15fr 1fr 0.15fr 0.65fr 0.65fr 0.65fr;
        grid-template-areas: "titulo"
                             "bloque"
                             "subti"
                             "imagen1"
                             "imagen2"
                             "imagen3";
    }

    .bloque1{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "imgBloc"
                             "parrBloc";
    }
}

/* tabletas pequenias */
@media screen and (max-width:600px){
    .main-doctora{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0.15fr 1fr 0.15fr 0.65fr 0.65fr 0.65fr;
        grid-template-areas: "titulo"
                             "bloque"
                             "subti"
                             "imagen1"
                             "imagen2"
                             "imagen3";
    }

    .bloque1{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "imgBloc"
                             "parrBloc";
    }
}

/* Fin grid doctoraTatiana */

/* fin doctoraTatiana */

/* galeria */

.tituloMulti{
    font-family: 'Merriweather', serif;
    font-family: 'Roboto Mono', monospace;
    margin: 35px;
}   

.imgGaleria{
    width: 70%;
}

/* inicio grid en galeria */

.main-galeria{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 0.25fr repeat(2, 1fr);
   grid-template-areas: "titGaleria titGaleria titGaleria"
                        "galeria1 galeria2 galeria3"
                        "galeria4 galeria5 galeria6"; 
    align-items: center;
    justify-items: center;
}

.tituloMulti{
    grid-area: titGaleria;
}

.galeria1{
    grid-area: galeria1;
    display: flex;
    justify-content: center;
}

.galeria2{
    grid-area: galeria2;
    display: flex;
    justify-content: center;
}

.galeria3{
    grid-area: galeria3;
    display: flex;
    justify-content: center;
}

.galeria4{
    grid-area: galeria4;
    display: flex;
    justify-content: center;
}

.galeria5{
    grid-area: galeria5;
    display: flex;
    justify-content: center;
}

.galeria6{
    grid-area: galeria6;
    display: flex;
    justify-content: center;
}

/* media queries galeria */

/* celulares verticales */
@media screen and (max-width:414px){
    .main-galeria{
        grid-template-columns: auto;
        grid-template-rows: 0.25fr repeat(6, 1fr);
        grid-template-areas: "titGaleria"
                             "galeria1"
                             "galeria2"
                             "galeria3"
                             "galeria4"
                             "galeria5"
                             "galeria6"; 
     }
}

/* tabletas pequenias */
@media screen and (max-width:600px){
    .main-galeria{
        grid-template-columns: auto;
        grid-template-rows: 0.25fr repeat(6, 1fr);
        grid-template-areas: "titGaleria"
                             "galeria1"
                             "galeria2"
                             "galeria3"
                             "galeria4"
                             "galeria5"
                             "galeria6"; 
     }
}

/* fin grid en galeria */

/* fin galeria */

/* procedimientos */

.titulos{
    text-align: center;
}

.imgDisenio img{
    width: 55%;
}

.imgProcedimientos{
    width: 65%;
}

/* inicio grid en procedimientos */

.main-procedimientos{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "parrBlanq imgBlanq"
                         "imgDisenio parrDisenio"
                         "parrArmonia imgArmonia";
    align-items: center;
}

.contenedorBlanquiamento{
    background-color: #B7C4B6;
    padding: 15%;
    grid-area: parrBlanq;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgBlaqueamiento{
    grid-area: imgBlanq;
    display: flex;
    justify-content: center;
}

.imgDisenio{
    grid-area: imgDisenio;
    display: flex;
    justify-content: center;
}

.contenedorDisenio{
    background-color: #B7C4B6;
    padding: 15%;
    grid-area: parrDisenio;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedorArmonia{
    padding: 12%;
    grid-area: parrArmonia;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #B7C4B6;
}

.imgArmonia{
    grid-area: imgArmonia;
    display: flex;
    justify-content: center;
}

/* media queries */

/* celulares pequenios */
@media screen and (max-width:414px){
    .main-procedimientos{
        grid-template-columns:auto;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "parrBlanq"
                             "imgBlanq"
                             "parrDisenio"
                             "imgDisenio"
                             "parrArmonia"
                             "imgArmonia";
    }
}

/* tabletas pequenias */
@media screen and (max-width:600px){
    .main-procedimientos{
        grid-template-columns:auto;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "parrBlanq"
                             "imgBlanq"
                             "parrDisenio"
                             "imgDisenio"
                             "parrArmonia"
                             "imgArmonia";
    }
}

/* fin grid en procedimientos */

/* fin procedimientos */

/* contacto */

form{
    margin: 35px;
}

form fieldset{
    padding: 15px;
}

form fieldset legend{

    font-weight: bold;
    padding: 15px;
    display: flex;
    justify-content: center;
    
}

form fieldset div{  
    padding: 2.5px;
    margin: 2.5px;
    display: flex;
    justify-content: center;
}

form fieldset textarea{  
    padding: 5px;
}

.titulo-contacto {
    color: #856eb0;
    font-size: 27px;
    padding: 10px;
}

.btn{
    background-color: #856eb0;
    border: #856eb0;
    color: beige;
}

/* fin contacto */